.blog-header {
    position: relative;
    top: 8rem;
    left: 0;
    width: 100%;
}

.image {
    width: 100%;
    height: 100%;
}

.feature-header {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.blog-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-blog {
    width: 80%;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--warm-grey);
    padding: 10px 0;
    border-radius: 5px;
}

.feature-title {
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.feature-text {
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-image {
    width: 40%;
    height: auto;
}

.blog-content {
    background-color: var(--main-color);
    margin-top: 50px;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.blog-card {
    width: 300px;
    height: 300px;
    margin: 10px 0;
    background-color: var(--warm-grey);
    padding: 10px;
    border-radius: 5px;
    
}

.blog-card-title {
    color: var(--deep-teal);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;

}

.blog-card-image{
    width: 100%;
    height: auto;
}
.blog-card-text {
    color: black;
}

.blog-footer {
    min-height: 5rem !important;
}

.blog-socials {
    text-align: center;
}


@media only screen and (max-width: 770px){ 

    .feature-title {
  
        font-size: 2rem;
    }

    .blog-posts{
        justify-content: center;
        align-items: center;
    }

}


@media only screen and (max-width: 666px){ 
    .feature-blog{
        width: 90%;
    }


}